
//
// Load core variables and mixins
// --------------------------------------------------



@import "variables.less";
@import "mixins.less";
@import "utilities";


//
// Buttons
// --------------------------------------------------
// Common styles
.btn-default,
.btn-primary,
.btn-success,
.btn-info,
.btn-warning,
.btn-danger {
  text-shadow: 0 -1px 0 rgba(0,0,0,.2);
  @shadow: inset 0 1px 0 rgba(255,255,255,.15), 0 1px 1px rgba(0,0,0,.075);
  .box-shadow(@shadow);

  // Reset the shadow
  &:active,
  &.active {
    .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }
}

// Mixin for generating new styles
.btn-styles(@btn-color: #555) {
  #gradient > .vertical(@start-color: @btn-color; @end-color: darken(@btn-color, 12%));
  .reset-filter(); // Disable gradients for IE9 because filter bleeds through rounded corners
  background-repeat: repeat-x;
  border-color: darken(@btn-color, 14%);

  &:hover,
  &:focus  {
    background-color: darken(@btn-color, 12%);
    background-position: 0 -15px;
  }

  &:active,
  &.active {
    background-color: darken(@btn-color, 12%);
    border-color: darken(@btn-color, 14%);
  }
}

// Common styles
.btn {
  // Remove the gradient for the pressed/active state
  &:active,
  &.active {
    background-image: none;
  }
}

// Apply the mixin to the buttons
.btn-default { .btn-styles(@btn-default-bg); text-shadow: 0 1px 0 #fff; border-color: #ccc; }
.btn-primary { .btn-styles(@btn-primary-bg); }
.btn-success { .btn-styles(@btn-success-bg); }
.btn-info    { .btn-styles(@btn-info-bg); }
.btn-warning { .btn-styles(@btn-warning-bg); }
.btn-danger  { .btn-styles(@btn-danger-bg); }



//
// Images
// --------------------------------------------------

.thumbnail,
.img-thumbnail {
  .box-shadow(0 1px 2px rgba(0,0,0,.075));
}



//
// Dropdowns
// --------------------------------------------------

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  #gradient > .vertical(@start-color: @dropdown-link-hover-bg; @end-color: darken(@dropdown-link-hover-bg, 5%));
  background-color: darken(@dropdown-link-hover-bg, 5%);
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  #gradient > .vertical(@start-color: @dropdown-link-active-bg; @end-color: darken(@dropdown-link-active-bg, 5%));
  background-color: darken(@dropdown-link-active-bg, 5%);
}



//
// Navbar
// --------------------------------------------------

// Default navbar
.navbar-default {
  #gradient > .vertical(@start-color: lighten(@navbar-default-bg, 10%); @end-color: @navbar-default-bg);
  .reset-filter(); // Remove gradient in IE<10 to fix bug where dropdowns don't get triggered
  border-radius: @navbar-border-radius;
  @shadow: inset 0 1px 0 rgba(255,255,255,.15), 0 1px 5px rgba(0,0,0,.075);
  .box-shadow(@shadow);

  .navbar-nav > .active > a {
    #gradient > .vertical(@start-color: darken(@navbar-default-bg, 5%); @end-color: darken(@navbar-default-bg, 2%));
    .box-shadow(inset 0 3px 9px rgba(0,0,0,.075));
  }
}
.navbar-brand,
.navbar-nav > li > a {
  text-shadow: 0 1px 0 rgba(255,255,255,.25);
}

// Inverted navbar
.navbar-inverse {
  #gradient > .vertical(@start-color: lighten(@navbar-inverse-bg, 10%); @end-color: @navbar-inverse-bg);
  .reset-filter(); // Remove gradient in IE<10 to fix bug where dropdowns don't get triggered

  .navbar-nav > .active > a {
    #gradient > .vertical(@start-color: @navbar-inverse-bg; @end-color: lighten(@navbar-inverse-bg, 2.5%));
    .box-shadow(inset 0 3px 9px rgba(0,0,0,.25));
  }

  .navbar-brand,
  .navbar-nav > li > a {
    text-shadow: 0 -1px 0 rgba(0,0,0,.25);
  }
}

// Undo rounded corners in static and fixed navbars
.navbar-static-top,
.navbar-fixed-top,
.navbar-fixed-bottom {
  border-radius: 0;
}



//
// Alerts
// --------------------------------------------------

// Common styles
.alert {
  text-shadow: 0 1px 0 rgba(255,255,255,.2);
  @shadow: inset 0 1px 0 rgba(255,255,255,.25), 0 1px 2px rgba(0,0,0,.05);
  .box-shadow(@shadow);
}

// Mixin for generating new styles
.alert-styles(@color) {
  #gradient > .vertical(@start-color: @color; @end-color: darken(@color, 7.5%));
  border-color: darken(@color, 15%);
}

// Apply the mixin to the alerts
.alert-success    { .alert-styles(@alert-success-bg); }
.alert-info       { .alert-styles(@alert-info-bg); }
.alert-warning    { .alert-styles(@alert-warning-bg); }
.alert-danger     { .alert-styles(@alert-danger-bg); }



//
// Progress bars
// --------------------------------------------------

// Give the progress background some depth
.progress {
  #gradient > .vertical(@start-color: darken(@progress-bg, 4%); @end-color: @progress-bg)
}

// Mixin for generating new styles
.progress-bar-styles(@color) {
  #gradient > .vertical(@start-color: @color; @end-color: darken(@color, 10%));
}

// Apply the mixin to the progress bars
.progress-bar            { .progress-bar-styles(@progress-bar-bg); }
.progress-bar-success    { .progress-bar-styles(@progress-bar-success-bg); }
.progress-bar-info       { .progress-bar-styles(@progress-bar-info-bg); }
.progress-bar-warning    { .progress-bar-styles(@progress-bar-warning-bg); }
.progress-bar-danger     { .progress-bar-styles(@progress-bar-danger-bg); }



//
// List groups
// --------------------------------------------------

.list-group {
  border-radius: @border-radius-base;
  .box-shadow(0 1px 2px rgba(0,0,0,.075));
}
.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
  text-shadow: 0 -1px 0 darken(@list-group-active-bg, 10%);
  #gradient > .vertical(@start-color: @list-group-active-bg; @end-color: darken(@list-group-active-bg, 7.5%));
  border-color: darken(@list-group-active-border, 7.5%);
}



//
// Panels
// --------------------------------------------------

// Common styles
.panel {
  .box-shadow(0 1px 2px rgba(0,0,0,.05));
}

// Mixin for generating new styles
.panel-heading-styles(@color) {
  #gradient > .vertical(@start-color: @color; @end-color: darken(@color, 5%));
}

// Apply the mixin to the panel headings only
.panel-default > .panel-heading   { .panel-heading-styles(@panel-default-heading-bg); }
.panel-primary > .panel-heading   { .panel-heading-styles(@panel-primary-heading-bg); }
.panel-success > .panel-heading   { .panel-heading-styles(@panel-success-heading-bg); }
.panel-info > .panel-heading      { .panel-heading-styles(@panel-info-heading-bg); }
.panel-warning > .panel-heading   { .panel-heading-styles(@panel-warning-heading-bg); }
.panel-danger > .panel-heading    { .panel-heading-styles(@panel-danger-heading-bg); }



//
// Wells
// --------------------------------------------------

.well {
  #gradient > .vertical(@start-color: darken(@well-bg, 5%); @end-color: @well-bg);
  border-color: darken(@well-bg, 10%);
  @shadow: inset 0 1px 3px rgba(0,0,0,.05), 0 1px 0 rgba(255,255,255,.1);
  .box-shadow(@shadow);
}

//
// Theme general
// --------------------------------------------------


body {
  
  background-color: #222;
  font-family: "myriad-pro",sans-serif;
  font-weight: 400;
  position: relative;
  //padding-bottom: @grid-gutter-width 
  }

.mainContent {
	background-image: url(../images/wall.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	background-color: #222;
    max-width:1400px;
}
.floor {
	//padding:@grid-gutter-width;
	background-image: url(../images/floor-small.jpg);
	background-position: center bottom;
	background-repeat: no-repeat;

	
	padding:@grid-gutter-width;
	padding-bottom: 360px;
}

h1, h2, h3, h4, h5 {
  font-family: "myriad-pro",sans-serif;
  font-weight: 600;
  }

h1, h2 {
	color: #fff;
}

h1 {
	margin-top: 40px;
}

h3{
  font-family: 'Helvetica neue';
  font-weight: 300;
}

//
// Pods
// --------------------------------------------------
.rowSecondaryItems {
	margin-top: @grid-gutter-width;
}

.pod {
	
	cursor: pointer;
}

.navbar-right {
	margin-right: @grid-gutter-width !important;
}

.navbar-brand {
	text-indent: -9999em;
	color: transparent;
	width: 50px;
	background-image: url(../images/logo.png);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 67%;
	margin-right:  @grid-gutter-width;
}


@media (min-width: @screen-lg-min) {
	.pod {
		h3 {
			color:#fff;
		}
	}
}


@media (max-width: @screen-xs-min) {
	
	.pod img {display: none;}
}


.header {
    float:left;
    margin-right:  @grid-gutter-width;
}
.subHeader {
    float:left;
}
/* Lightbox bits */
.background {background-color:#000; display: none; z-index:2000; top:0; left:0; width:100%; height:100%; position:fixed; -moz-opacity: 0.70;
opacity:.70;
filter: alpha(opacity=70);}
.lightbox {text-align: center; position:fixed; z-index:2001;width: 730px; display:none;  padding:20px 10px 40px 10px; background-color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0.6);
  h2{
    font-family: 'Helvetica neue';
    font-weight: 300;
    margin-bottom: 20px;
    }
}
a.closeBtn {display:block;position:absolute; height: 47px; width:47px; background: url('../images/closeBtn.png') no-repeat 0 0; right: -20px;top:-20px; }
.lightboxContents{
  li{
    display: block;
    float: left;
  }
}
.lightboxContents p{font-size:0.75em;}

@media (min-width: @screen-lg-min){
    //set to line images up on large screens
    .line-bottom-lg {
        position:absolute;
        bottom:0;
        right:0;
    }


}

@media (max-width: @screen-md-max) {

    .one-col-pad-not-lg {
        padding-left: 15px;
        padding-right: 15px;
    }
}

.navbar-container{
    max-width:1400px;
}

.navbar {
     max-width:1400px;
    width:100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}


.pod .information {
    background-color:white;
    color:#222;
}



@media (max-width: @screen-xs-max) {
	.pod {
			
		}
}

@media ( max-width: @screen-md-max) {
	
	.pod {
		margin-bottom: @grid-gutter-width;
		h3 {
			text-align: center;
			padding:10px;
			color: #eee;
			margin-top: 0;
			margin-bottom: 0;
		}
		p {
			padding: 20px;
			background-color: rgba(255,255,255,0.72);
		}
	}
	
	.icons {
	
		a {
			margin: 10px;
		}	
		a,
		img {
			float:left;
			
		}
		.row {
			//max-width: 430px;
			//float: left;
		}

	}
	
	.first,
	.second,
	.third {
		background-color: #fff;
	}
	
	.first {
		background-image: url(../images/home-small-hero-marketview.jpg);
		background-repeat: no-repeat;
		background-position: center center;
		background-size: auto;
			
		h3 {
			background-color: #ad1c83;
		}
	}
	.second {
		background-image: url(../images/home-small-hero-consumerview.jpg);
		background-repeat: no-repeat;
		background-position: center center;
		background-size: auto;
		h3 {
			background-color: #0095d5;
		}
	}
	.third {
		background-image: url(../images/home-small-hero-myview.jpg);
		background-repeat: no-repeat;
		background-position: center center;
		background-size: auto;
		h3 {
			background-color: #d3de4d;
		}
	}
}

@media (min-width: @screen-sm-min) and (max-width: @screen-md-max) {

}

@media (min-width: @screen-lg-min) {
	.blurb {
		display: none;
	}
	
	.hoverImage{
	  position: relative;
	  overflow: hidden;
	  .overlay{
	    position: absolute;
	    bottom:0;
	  }
	  &.first{
	    .overlay{
	      background-color: #ae1c83;
	    }
	  }
	  &.second{
	    .overlay{
	      background-color: #0095d5;
	    }
	  }
	  &.third{
	    .overlay{
	      background-color: #d3de4d;
	    }
	  }
	  .title{
	    font-size: 30px;
	    position: absolute;
	    display: none;
	  }
	  .frame{
	    position: absolute;
	    z-index: 1001;
	    top:0;
	  }
	  
	  .icons{
	    position: absolute;
	    list-style-type: none;
	    display: none;
	    .row{
	      width: 85%;
	      margin-left: 30px;
	      margin-bottom:10px;
	      .col-lg-3{
	        a{
	          position: relative;
	          z-index: 1000;
	          &.open{
	            z-index: 1002;
	          }
	        }
	        padding-left: 5px;
	        padding-right: 5px;
	      }
	    }
	  } 
	  &.third{
	    .icons{
	      .row{
	        margin-left: 40px;
	      }
	    }
	  }
	}

}

@media all and (max-width: 1230px) {
  .hoverImage{
    .icons{
      .row{
        margin-left: 25px;
      }
    }
     &.third{
    .icons{
      .row{
        margin-left: 35px;
      }
    }
  }
  }
}